<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>base64在线转换工具</title>
	  <style type="text/css">
		/*清除浏览器的默认样式*/
		*{
			margin: 0;
			padding: 0;
		}
		/* 定义选择栏样式   */
        .select_menu{
			height: 30px;
			width:800px;
			background-color: cornflowerblue;
			margin: 30px auto 3px;
		
		}
		.content{
			width:800px;
			height:600px;
			margin:0 auto;
		}

		li{
			list-style:none;/*清除li前的标记*/
			cursor: pointer;/*当光标在li上时，让光标按照小手鼠标样子进行显示*/
		}
		.select_menu li{
			background-color: #1E90FF;
			float: left;/*设置浮动--两个li在一行显示*/
			height:30px;
			width: 50%;
			text-align: center;
			color: white;
			font-weight: bold;
		}
		/*给select_menu类名下的元素设置hoverd事件*/
		.select_menu li:hover{
			background-color: red;
			}
		.page_1{
			width: 800px;
			height: 600px;
			display: block;
		}
	    .page_2{
	    	width: 800px;
	    	height: 600px;
			display: none; 
	    }
		.content_left{
			width: 300px;
		    height: 100%;
			background-color: aquamarine;
			float:left;
		}
		.content_mid{
			width: 200px;
		    height: 100%;
			float:left;
			text-align: center;
		}
		.content_right{
			width: 300px;
		    height: 100%;
			float:left;
		}
		.text{
			width: 100%;
			height:100%; 
			resize:none;
		}
		.btn_op{
			background-color: lightblue;
			display: block;
			margin:30px auto;
		}
		.pictextarea{
			width:800px;
			height:600px;
		}
	</style>
	</head>
	<body>
		<!--选择具体功能菜单-->
		<div class="select_menu">
			<ul>
				<li onclick="select_op(true)">文本base64转换</li>
				<li onclick="select_op(false)">图片base64转换</li>
			</ul>
		</div>
		<!--显示具体文本base64和图片转base64内容区-->
		<div class="content">
			<div id="text2base64" class="page_1">
				<!--左侧的文本框-->
				<div class="content_left">
					<textarea id="strTextarea" class="text"></textarea>
				</div>
				<!--操作的按钮-->
                <div class="content_mid">
					<button class="btn_op"onclick="Str2Base64()">文本转base64</button>
					<button class="btn_op"onclick="Base642Str()">base64转文本</button>
				</div>
				<div class="content_right">
					<textarea id="base64Data" class="text"></textarea>
				</div>
			</div>
			<div id="pic2base64"class="page_2">
				<form  method="POST" action=""enctype="multipart/form-data"style="float:left">
				<input id="picData" type="file" name="file"/>
				</form>	
				<button onclick="Pic2Base64()">图片转base64</button>
				<p>base64图片数据</p>
				<textarea id="pic_base64_data" class="pictextarea"></textarea>
				<!--在div中显示base64图片-->
				<div id="base64pic">
					
				</div>
			</div>
		</div>

		
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		
		<script>
			function select_op(op)
			{  //op是true:表示选择的是文本转base64
			   // false:表示选择的是图片转base64
				if(op)
			     {
					 document.getElementById("text2base64").style.display="block";
					 document.getElementById("pic2base64").style.display="none";
				 }
			    else
				{
					document.getElementById("text2base64").style.display="none";
					document.getElementById("pic2base64").style.display="block";
				}
			}    
			
		function Str2Base64()
		 {
			//1.先从网页textarea中获取文本数据
			var strData = document.getElementById("strTextarea").value;
			//2.构造Post请求发送给服务器
			$.ajax({
                  type:"POST",
				  url:"/str_2_base64",
				  data:JSON.stringify({"strtextdata":strData}),
				  dataType:"json",//约定服务器相应包中的数据格式json
				  success:function(result)
				  {
					  $("#base64Data").val(result["base64Data"]);
				  },
				  error:function(result)
				  {
					  alert("str2base64失败");
				  }
			});
		 }
		function Base642Str()
		{
		//1.先从网页textarea中获取文本数据
		var strData = document.getElementById("base64Data").value;
		
		//2.构造Post请求发送给服务器
		$.ajax({
		      type:"POST",
			  url:"/base64_2_str",
			  data:JSON.stringify({"base64data":strData}),
			  dataType:"json",//约定服务器相应包中的数据格式json
			  success:function(result)
			  {
				  $("#strTextarea").val(result["strtext"]);
			  },
			  error:function(result)
			  {
				  alert("base642str失败");
			  }
		});
		}
		function Pic2Base64()
		{
		    //1.加载了图片之后，页面上只显示了图片的路径
			//先要获取图片内容的数据
            var formData=new FormData();
			var file=document.getElementById("picData").files[0];
			alert(file);			
			formData.append("strPicData",file);
			//2.构造Post请求发送给服务器
			$.ajax({
                  type:"POST",
				  url:"/pic_2_base64",
				  data:formData,
				  dataType:"json",//约定服务器相应包中的数据格式json
				  async:false,
				  cache:false, //不缓存
				  contentType:false,  //jquery不要去设置content-Type请求头
				  processData:false,  //jquery不要去处理发送的数据
				  success:function(result)
				  {
					  $("#pic_base64_data").val(result["picbase64Data"]);
					  //html()该方法表明，在当前base64pic元素中添加
					  $("#base64pic").html(result["picbase64Data"]); 
				  },
				  error:function(result)
				  {
					  alert("Pic2Base64失败");
				  }
			});
		}
		</script>
	</body>
</html>
